HUM150-TruthTables/HUM150-TruthTables/MainWindow.xaml

<Window x:Class="HUM150_TruthTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="278" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <!-- Labels -->
            <Label Grid.Row="0" Grid.Column="0" Content="First Proposition" />
            <Label Grid.Row="1" Grid.Column="0" Content="Second Proposition" />
            <Label Grid.Row="2" Grid.Column="0" Content="Third Proposition" />
            <Label Grid.Row="3" Grid.Column="0" Content="Fourth Proposition" />
            <Label Grid.Row="4" Grid.Column="0" Content="Fifth Proposition" />
            
            <!-- Inputs -->
            <TextBox Grid.Column="1" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="4" />
            
            <!-- T/F indicator -->
            <ComboBox Grid.Column="2" Grid.Row="0">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False" />
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="1">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False" />
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="2">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False" />
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="3">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False" />
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="4">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False" />
            </ComboBox>
        </Grid>
    </Grid>
</Window>
