HUM150-TruthTables/HUM150-TruthTables/MainWindow.xaml

<controls:MetroWindow x:Class="HUM150_TruthTables.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Truth Table Calculator" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroContentControl>
        <controls:MetroAnimatedSingleRowTabControl>
            <controls:MetroTabItem Header="Propositions">
                <ListBox Name="PropositionsList" x:FieldModifier="private" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" MinLines="1" MaxLines="1" Text="{Binding Definition, Mode=TwoWay}" />
                                <controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Value, Mode=TwoWay}" OnLabel="True" OffLabel="False" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Truth Tables" MouseEnter="OnMouseEnter">
                
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </controls:MetroContentControl>
</controls:MetroWindow>