HUM150-TruthTables/HUM150-TruthTables/MainWindow.xaml

<controls:MetroWindow x:Class="HUM150_TruthTables.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Truth Table Calculator" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroContentControl>
        <controls:MetroAnimatedSingleRowTabControl>
            <controls:MetroTabItem Header="Propositions">
                <Grid Margin="4,-3,-4,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="AddPropButton" Height="48" Content="Add" Margin="10,4,579,1" Click="AddPropButton_OnClick"/>
                    <Button Grid.Row="0" x:Name="DeletePropButton" Height="48" Content="Delete" Margin="236,4,353,0" Click="DeletePropButton_OnClick"/>
                    <ListBox Grid.Row="1" x:Name="PropositionsList" x:FieldModifier="private" Margin="10" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" MinLines="1" MaxLines="1" Text="{Binding Definition}" />
                                    <controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Value}" OnLabel="True" OffLabel="False" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Truth Tables" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ComboBox 
                        Grid.Column="0" 
                        Grid.Row="0"
                        ItemsSource="{Binding}"
                        Height="50"
                        Name="FirstPropList"
                        DisplayMemberPath="Definition"
                        SelectedValuePath="Definition" />
                    <ComboBox
                        Grid.Column="1" 
                        Grid.Row="0"
                        Height="50"
                        Name="Sign">
                        <ComboBoxItem Content="(and)" />
                        <ComboBoxItem Content="(or)"/>
                        <ComboBoxItem Content="(hook)"/>
                        <ComboBoxItem Content="(reverse hook)"/>
                        <ComboBoxItem Content="(tribar)"/>
                        <ComboBoxItem Content="(tribar slash)"/>
                    </ComboBox>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="0"
                        ItemsSource="{Binding}" 
                        Height="50" 
                        Name="SecondPropList"
                        DisplayMemberPath="Definition"
                        SelectedValuePath="Definition"/>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                        <Button Name="SaveResultButton" Content="Save Result" Height="50" Width="250" Click="SaveResultButton_OnClick" Margin="5" />
                        <Button Name="CalculateButton" Content="Calculate" Height="50" Width="250" Click="CalculateButton_OnClick" Margin="5"/>
                        <Label Name="ResultLabel" Height="50" Width="250" Margin="5"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </controls:MetroContentControl>
</controls:MetroWindow>